body
    margin: 0
    font-family: 'Roboto', 'Oxygen', 'Ubuntu',

.App-header
    padding: 10px
    margin: 20px
    border-radius: 5px
    background: hsla(210, 90%, 95%, 5%)

.msg
    font-style: italic
    text-align: center